# ToDoAppBlazor

./: ToDoApp.sln
TestApp/: Global.asax.cs  TestApp.csproj  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
TestApp/Properties/: AssemblyInfo.cs
TestApp/js/: taskService.js
ToDoApp/ToDoApp.Client/: Program.cs  ToDoApp.Client.csproj  _ViewImports.cshtml
ToDoApp/ToDoApp.Client/Pages/: About.cshtml  Index.cshtml
ToDoApp/ToDoApp.Client/Pages/UserTasks/: CreateUserTask.cshtml  _BoardColumn.cshtml  _UserTask.cshtml
ToDoApp/ToDoApp.Client/Properties/: launchSettings.json
ToDoApp/ToDoApp.Client/Services/: IUserTaskService.cs  UserTaskService.cs
ToDoApp/ToDoApp.Client/Shared/: MainLayout.cshtml  NavBar.cshtml  NonAutheticateLayout.cshtml  _Footer.cshtml
ToDoApp/ToDoApp.Client/wwwroot/: index.html
ToDoApp/ToDoApp.Client/wwwroot/css/: style.css  task.css
ToDoApp/ToDoApp.Client/wwwroot/js/: file.js  file.js.map  file.ts  file1.d.ts  task.ui.js
ToDoApp/ToDoApp.Server/: Program.cs  Startup.cs  ToDoApp.Server.csproj
ToDoApp/ToDoApp.Server/Controllers/: BoardColumnController.cs  UserTaskController.cs
ToDoApp/ToDoApp.Server/Properties/: launchSettings.json
ToDoApp/ToDoApp.Server/Views/Home/: Index.cshtml
ToDoApp/ToDoApp.Shared/: Appstate.cs  BaseEntity.cs  BoardColumn.cs  Priority.cs  Status.cs  UserTask.cs  WeatherForecast.cs
