<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <RunArguments>blazor serve</RunArguments>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.Aspnetcore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Shared\ToDoApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\About.cshtml" />
    <None Include="Pages\UserTasks\CreateUserTask.cshtml" />
    <None Include="Pages\UserTasks\_BoardColumn.cshtml" />
    <None Include="Shared\NonAutheticateLayout.cshtml" />
    <None Include="Shared\_Footer.cshtml" />
    <None Include="Pages\UserTasks\_UserTask.cshtml" />
    <None Include="Shared\NavBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\_Footer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\NavBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\NavBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\_UserTask.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_UserTask.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\_BoardColumn.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_BoardColumn.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\NonAutheticateLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\NonAutheticateLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\UserTasks\_UserTask.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\UserTasks\CreateUserTask.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\UserTasks\CreateUserTask.cshtml" />
    <Content Remove="wwwroot\js\file.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\file.ts" />
  </ItemGroup>

</Project>
